node{
  stage('Git Checkout'){
      git branch: 'main', credentialsId: 'myGit', url: 'https://github.com/cmalvia/my-app'
  }


  stage('Build Docker Image'){
    sh 'docker build -t cmalvia/my-app:v001 .'
  }

  stage('Upload Image to DockerHub'){
    withCredentials([string(credentialsId: 'DockerHub-pass', variable: 'GitHub')]) {
      sh "docker login -u cmalvia -p ${GitHub}"
    }
    sh 'docker push cmalvia/my-app:v001'
  }
  
}
  stage('Remove Old Containers'){
    sshagent(['my-app-dev']) {
      try{
        def sshCmd = 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.18.198'
        def dockerRM = 'docker rm -f my-app'
        sh "${sshCmd} ${dockerRM}"
      }catch(error){

      }
    }
  }
  stage('Deploy-Dev'){
      sh docker Run = 'docker run -d -p 3000:3000 --name my-app cmalvia/my-app:001'
    }

}
